.container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.tokenNameLogo {
  /* display: flex;
  align-items: center;
  gap: 10px; */
  color: gold;
}

.tokenTable {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.tokenRowHeader,
.tokenRow {
  display: grid;
  grid-template-columns: 80px 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: left;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tokenRowHeader {
  font-weight: bold;
  background-color: #e9ecef;
}

.tokenCell {
  padding: 5px 10px;
  font-weight: bolder;
}

.tokenLogo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
}

.tokenActions {
  display: flex;
  gap: 10px;
}

.vestigeButton,
.xButton {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s ease;
}

.vestigeButton {
  background-color: #3498db;
}

.vestigeButton:hover {
  background-color: #2980b9;
}

.xButton {
  background-color: black;
}

.xButton:hover {
  background-color: #0d95e8;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.loadingIcon {
  font-size: 3rem;
  color: #3498db;
  margin-bottom: 10px;
  animation: spin 1.5s linear infinite;
}

.loadingText {
  font-size: 1.5rem;
  color: #333;
}

.dots {
  display: inline-block;
  animation: dots 1.5s steps(3, end) infinite;
}

/* Keyframes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes dots {
  0% {
    content: ".";
  }

  33% {
    content: "..";
  }

  66% {
    content: "...";
  }

  100% {
    content: ".";
  }
}

/* Mobile Styles */
@media (max-width: 768px) {

  .tokenRowHeader,
  .tokenRow {
    grid-template-columns: 1fr;
    grid-gap: 5px;
    text-align: center;
  }

  .tokenActions {
    justify-content: center;
  }
}